# reserve

./: .gitignore  build.gradle
docker/: docker-compose.yml
docker/db/mysql/init/: 1_create_database_and_user_for_test.sql
reserve-backend/: .gitignore  README.md  build.gradle  settings.gradle
reserve-backend/src/main/resources/db/migration/: V1__initialize_db.sql  V2__create_fulltext_index_on_rooms.sql  V6__create_menus_table.sql
reserve-backend/src/main/resources/static/api/: api-docs.html
reserve-backend/src/test/java/reserve/global/: BaseRestAssuredTest.java  TestUtils.java
reserve-frontend/: README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
reserve-frontend/src/: App.tsx  main.tsx  schema.ts  type.ts  utils.ts
reserve-frontend/src/components/: AuthInfo.tsx  ErrorMessages.tsx  ErrorPage.tsx  FlashMessageDialog.tsx  Home.tsx  Layout.tsx  LoadingDialog.tsx  PageNavigator.tsx  SignIn.tsx  SignUp.tsx  UserDetailPage.tsx  UserDetailSkeleton.tsx  UserInfo.tsx
reserve-frontend/src/components/auth/: AuthInfo.tsx  SignInPage.tsx  SignUpPage.tsx
reserve-frontend/src/components/cart/: CartPopup.tsx  CartPopupButton.tsx  CartPopupItem.tsx  CartPopupItemList.tsx  ReservationCreateDialog.tsx
reserve-frontend/src/components/store/: StoreCreatePage.tsx  StoreDeleteDialog.tsx  StoreDetail.tsx  StoreDetailPage.tsx  StoreDetailSkeleton.tsx  StoreList.tsx  StoreSearchPage.tsx  StoreUpdatePage.tsx  UserStoreListPage.tsx
reserve-frontend/src/components/store/menu/: CartAddDialog.tsx  MenuCreateDialog.tsx  MenuDeleteDialog.tsx  MenuList.tsx  MenuListUpdate.tsx  MenuUpdateDialog.tsx
reserve-frontend/src/components/user/: MyPage.tsx  PasswordUpdatePage.tsx  SearchPage.tsx  UserDeleteDialog.tsx  UserDetail.tsx  UserDetailPage.tsx  UserDetailSkeleton.tsx  UserSearchPage.tsx  UserUpdatePage.tsx  UserUpdateSkeleton.tsx
reserve-frontend/src/hooks/: useAuth.tsx  useCart.tsx  useRouteMatch.ts
reserve-frontend/src/services/: api-client.ts  authService.ts  menuService.ts  reservationService.ts  storeService.ts  userService.ts
reserve-frontend/src/utils/: log.ts  token.ts
reserve-frontend/types/: axios.d.ts  domain.d.ts
src/main/java/reserve/: ReserveBackendApplication.java
src/main/java/reserve/auth/domain/: AuthInfo.java  AuthType.java
src/main/java/reserve/auth/infrastructure/: AuthInfoArgumentResolver.java  Authentication.java
src/main/java/reserve/global/: BaseEntity.java  StatusType.java
src/main/java/reserve/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/reserve/global/entity/: BaseEntity.java
src/main/java/reserve/global/exception/: AccessTokenException.java  AuthenticationException.java  ErrorCode.java  ErrorCodeException.java  InternalServerErrorException.java  InvalidAccessException.java  InvalidAuthorizationException.java  RefreshTokenException.java  ResourceNotFoundException.java  UsernameDuplicateException.java  WrongCredentialException.java
src/main/java/reserve/global/validation/: NullOrNotEmptyValidator.java
src/main/java/reserve/menu/infrastructure/: MenuRepository.java
src/main/java/reserve/notification/domain/: Notification.java  NotificationStatus.java  ResourceType.java
src/main/java/reserve/notification/infrastructure/: NotificationRepository.java
src/main/java/reserve/notification/representation/: NotificationController.java
src/main/java/reserve/notification/service/: NotificationService.java
src/main/java/reserve/reservation/domain/: Reservation.java
src/main/java/reserve/reservation/infrastructure/: ReservationQueryRepository.java  ReservationRepository.java
src/main/java/reserve/reservation/presentation/: ReservationController.java  ReservationManageController.java
src/main/java/reserve/reservation/service/: ReservationManageService.java  ReservationService.java
src/main/java/reserve/room/domain/: Room.java
src/main/java/reserve/room/infrastructure/: FullTextSearchFunctionContributor.java  FullTextSearchSQLFunction.java  RoomQueryRepository.java  RoomRepository.java
src/main/java/reserve/room/representation/: RoomController.java
src/main/java/reserve/room/service/: RoomService.java
src/main/java/reserve/signin/dto/: SignInToken.java
src/main/java/reserve/signin/infrastructure/: JwtProvider.java
src/main/java/reserve/signin/presentation/: SignInController.java
src/main/java/reserve/signin/service/: SignInService.java
src/main/java/reserve/signup/presentation/: SignUpController.java
src/main/java/reserve/signup/service/: SignUpService.java
src/main/java/reserve/store/domain/: Store.java
src/main/java/reserve/store/service/: StoreService.java
src/main/resources/db/migration/: V1__initialize_db.sql  V3__rename_rooms_to_stores_and_change_reservations.sql  V4__create_notifications_table.sql  V5__change_reservations_table_status_column.sql  V6__create_menus_table.sql
src/test/java/reserve/: ReserveBackendApplicationTests.java
src/test/java/reserve/global/: DocumentationSnippetUtils.java
(+184 files in other folders)
